PORT=3000

MONGODB_URI="mongodb+srv://dhinakaran2425:dhinakaran@cluster0.4dxxo.mongodb.net/ChatApplication?retryWrites=true&w=majority&appName=Cluster0"
JWT_TOKEN=2syk2DQZahHBXaHJ2sDvFcail8hXODG+v0qYATcWK5U=
NODE_ENV="production"